<!DOCTYPE HTML>
<html lang="{lang}">
    <head>
        <title>{meta.title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="handheldfriendly" content="true" />
        <meta name="document-rights" content="2019" />
        <meta name="robots" content="noodp,noydir" />
        <meta name="document-rating" content="General" />
        <meta name="cache-control" content="Public" />
        <META NAME="description" CONTENT="{meta.description}">
        <META NAME="keywords" CONTENT="{meta.keywords}">

        <link rel="shortcut icon" href="{s3.url}assets/images/logo.png" type="image/png" />

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
        <style>
            body, html {
                font-family: 'Roboto', sans-serif;
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 100%;
            }

            body {
                overflow-y: scroll;
            }

            *, *::after, *::before {
                -webkit-box-sizing: border-box !important;
                -moz-box-sizing: border-box !important;
                box-sizing: border-box !important;
            }
        </style>
        {styles}
    </head>
    <body>
        <div id="root"></div>

        {scripts}
    </body>
</html>